# flexdock

./: .gitignore  deploy.bat  deploy.sh  pom.xml  release-rollback.bat  release-rollback.sh  release.bat  release.sh  version-update.bat  version-update.sh  wrapper-update.bat  wrapper-update.sh
flexdock-core/: pom.xml
flexdock-core/src/main/java/org/flexdock/docking/: DockingManager.java
flexdock-core/src/main/java/org/flexdock/util/: Utilities.java
flexdock-demo/: pom.xml
flexdock-drag/: pom.xml
flexdock-perspective/: pom.xml
flexdock-view/: pom.xml
