<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.crea-doo.flexdock</groupId>
		<artifactId>flexdock</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>flexdock-demo</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<dependencies>
		<dependency>
			<groupId>at.crea-doo.flexdock</groupId>
			<artifactId>flexdock-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>at.crea-doo.flexdock</groupId>
			<artifactId>flexdock-view</artifactId>
		</dependency>
		<dependency>
			<groupId>at.crea-doo.flexdock</groupId>
			<artifactId>flexdock-perspective</artifactId>
		</dependency>
		<dependency>
			<groupId>at.crea-doo.flexdock</groupId>
			<artifactId>flexdock-drag</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.flexdock.demos.AllDemos</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
